PORT = 5000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = frankjntest@gmail.com
SMTP_PASSWORD = acbeoalokekcumks
JWT_ACCESS_SECRET = no_reason_to_be_worry_about
JWT_REFRESH_SECRET = no_reason_to_be_worry_about_believe_me
API_URL = http://localhost:5000
CLIENT_URL = http://127.0.0.1:5173