PORT = 5000
DB_NAME = 'online_store'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = 5432
JWT_ACCESS_SECRET = 'no_reason_to_be_worry_about'
JWT_REFRESH_SECRET = 'no_reason_to_be_worry_about_believe_me'
# JWT_ACCESS_SECRET = 'no_reason_to_be_worry_about'